/ArbitraryDomain.java/1.1/Wed Jun 15 03:00:05 2011//
/ArrayDomain.java/1.1/Wed Jun 15 03:00:05 2011//
/BooleanDomain.java/1.1/Wed Jun 15 03:00:05 2011//
/BooleanValue.java/1.1/Wed Jun 15 03:00:05 2011//
/ConvertDomain.java/1.1/Wed Jun 15 03:00:05 2011//
/ConvertInterval.java/1.1/Wed Jun 15 03:00:05 2011//
/Domain.java/1.1/Wed Jun 15 03:00:05 2011//
/DoubleDomain.java/1.1/Wed Jun 15 03:00:05 2011//
/DoubleInterval.java/1.1/Wed Jun 15 03:00:05 2011//
/DoubleMath.java/1.1/Wed Jun 15 03:00:05 2011//
/IntegerDomain.java/1.1/Wed Jun 15 03:00:05 2011//
/IntegerInterval.java/1.1/Wed Jun 15 03:00:05 2011//
/IntegerMath.java/1.1/Wed Jun 15 03:00:05 2011//
/ReferenceDomain.java/1.1/Wed Jun 15 03:00:05 2011//
/ReferenceValue.java/1.1/Wed Jun 15 03:00:05 2011//
