/AbstractNameDeclaration.java/1.1/Wed Jun 15 03:00:25 2011//
/AbstractScope.java/1.1/Wed Jun 15 03:00:25 2011//
/ClassNameDeclaration.java/1.1/Wed Jun 15 03:00:26 2011//
/ClassScope.java/1.1/Wed Jun 15 03:00:25 2011//
/DummyScope.java/1.1/Wed Jun 15 03:00:25 2011//
/ExpressionTypeFinder.java/1.2/Fri Jul  8 04:50:12 2011//
/ImageFinderFunction.java/1.1/Wed Jun 15 03:00:26 2011//
/LocalScope.java/1.1/Wed Jun 15 03:00:26 2011//
/MethodNameDeclaration.java/1.1/Wed Jun 15 03:00:26 2011//
/MethodScope.java/1.1/Wed Jun 15 03:00:26 2011//
/NameDeclaration.java/1.1/Wed Jun 15 03:00:26 2011//
/NameFinder.java/1.1/Wed Jun 15 03:00:25 2011//
/NameOccurrence.java/1.1/Wed Jun 15 03:00:26 2011//
/OccurrenceFinder.java/1.1/Wed Jun 15 03:00:26 2011//
/PakageAndImportVisitor.java/1.1/Wed Jun 15 03:00:26 2011//
/Scope.java/1.1/Wed Jun 15 03:00:25 2011//
/ScopeAndDeclarationFinder.java/1.1/Wed Jun 15 03:00:26 2011//
/Search.java/1.1/Wed Jun 15 03:00:26 2011//
/SourceFileScope.java/1.1/Wed Jun 15 03:00:26 2011//
/SymbolFacade.java/1.1/Wed Jun 15 03:00:26 2011//
/TypeSet.java/1.1/Wed Jun 15 03:00:26 2011//
/VariableNameDeclaration.java/1.1/Wed Jun 15 03:00:25 2011//
/VariableUsageFinderFunction.java/1.1/Wed Jun 15 03:00:25 2011//
